/* General */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 2em;
  font-size: 1.10rem;
  font-family: 'Roboto Condensed', sans-serif;
}

img {
  width: 100%;
  display: block;
}

strong {
  font-weight: 700;
}

button {
  font-family: 'Roboto Condensed', sans-serif;
}

/* GameList */
.game-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2em;
}

/* GameCard */
.game-card {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  margin: auto;
}

.game-card-name {
  font-size: 1.25rem;
}

.game-card-info {
  display: flex;
  justify-content: space-between;
}

.game-card-img {
  order: -1;
  object-fit: cover;
  object-position: center;
  max-height: 150px;
  min-height: 150px;
}

/* GameDetail */
.game-detail-main-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 1.5em 0;
}

.game-detail-name {
  font-size: 1.4rem;
  margin: 0 0 0.25em 0;
}

.game-detail-publisher {
  font-size: 0.95rem;
  margin: 0;
  opacity: .8;
}

.game-detail-esrb-rating {
  width: 35px;
  height: 50px;
}

.game-detail-form-container {
  margin: 2em 0 0 0;
}

.game-detail-metascore span {
  border-radius: 5px;
  font-weight: 700;
  padding: 0.25em;
  margin: 0 0 0 0.25em;
}

.game-detail-form {
  display: flex;
  flex-direction: column;
  margin: 1.5em 0 0 0;
}

.game-detail-platform-label {
  margin: 0 0 0.5em 0;
}

.game-detail-platform {
  padding: 1em;
  border-radius: 5px;
}

.game-detail-price {
  text-align: center;
  font-size: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid #AA0000;
  padding: 1em 2em;
}

.game-detail-btn {
  padding: 1em 2em;
  border-radius: 10px;
  border: 1px solid black;
  font-size: 1.05rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
}

.game-detail-overview {
  margin: 3em 0 0 0;
}

.game-detail-header {
  text-align: center;
}

.game-detail-description {
  line-height: 1.6;
}

@media (min-width: 700px) {
  .game-detail-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 3em;
  }

  .game-detail-img {
    grid-column: 1;
  }

  .game-detail-main-info,
  .game-detail-form {
    grid-column: 2;
    margin: 0;
  }

  .game-detail-main-info {
    align-items: flex-start;
  }


}
